<?xml version="1.0" encoding="UTF-8"?>

<plugins xmlns="urn:org.androidaudioplugin.core" xmlns:pp="urn:org.androidaudioplugin.port">
  <plugin name="OS-251" category="Instrument" author="Onsen Audio" manufacturer="https://onsenaudio.com/"
          unique-id="juceaap:6f735359" library="libOS-251_Standalone.so"
          entrypoint="GetJuceAAPFactoryStandalone" assets="">
    <ports>
      <port name="Sin" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="Square" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="Saw" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="SubSquare" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="Noise" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Shape" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Attack" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Decay" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="Sustain" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="Release" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="LFO Rate" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Synced LFO Rate" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="LFO Phase" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="LFO Chorus" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="Sync" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="LFO -&gt; Pitch" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="LFO -&gt; Freq" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="LFO -&gt; Shape" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Frequency" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="Resonance" direction="input" pp:maximum="1.0" pp:default="0.3499999940395355"
            content="other"/>
      <port name="Env -&gt; Filter" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="HPF Freq" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Chorus" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Env -&gt; Amp" direction="input" pp:maximum="1.0" pp:default="1.0"
            content="other"/>
      <port name="Pitch Bend" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="Octave" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="Semi" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="Fine Tune" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="Portamento" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Master Vol" direction="input" pp:maximum="1.0" pp:default="0.5"
            content="other"/>
      <port name="Num Voices" direction="input" pp:maximum="1.0" pp:default="0.2849999964237213"
            content="other"/>
      <port direction="output" content="audio" name="Left"/>
      <port direction="output" content="audio" name="Right"/>
      <port direction="input" content="midi" name="MIDI input"/>
    </ports>
  </plugin>
</plugins>
